<!DOCTYPE html>
  <head>
    <title>자기소개 홈페이지</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
    .navbar-brand {
      font-weight: bold;
    }
  </style>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SOLO</a>
    </nav>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="./img/profile.jpg" alt="주현우" class="img-fluid" />
          <h3 class="mt-3">주현우</h3>
          <p>Email: ioscar91709394@gmail.com</p>
          <p>
            GitHub:
            <a href="https://github.com/juhyeonwoo"
              >https://github.com/juhyeonwoo</a
            >
          </p>
        </div>
        <div class="col-md-8">
          <h3 class="mb-3">My Projects</h3>
          <div class="row">
            <div class="col-sm-6 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">첫 웹사이트</h5>
                  <p class="card-text">첫 강의에서 진행한 사이트 만들어보기.</p>
                  <a href="https://jhwwebcom.netlify.app" class="btn btn-primary">이동</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">css 활용</h5>
                  <p class="card-text">css를 활용한 사이트 만들어보기.</p>
                  <a href="https://jhwwebproject.netlify.app" class="btn btn-primary">이동</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">bootstrap,tailwind 활용</h5>
                  <p class="card-text">bootstrap과 tailwind로 사이트 만들어보기.</p>
                  <a href="https://jhwtwbst.netlify.app" class="btn btn-primary">이동</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">포트폴리오</h5>
                  <p class="card-text">포트폴리오용 개인 홈페이지 만들어보기.</p>
                  <a href="https://jhwpopol.netlify.app" class="btn btn-primary">이동</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark text-white py-3">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-center" id="clock"></h4>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function updateClock() {
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();
    var timeString = hours + ':' + minutes + ':' + seconds;
    $('#clock').text(timeString);
  }

  $(document).ready(function() {
    setInterval(updateClock, 1000);
  });
</script>

<footer style="display: flex; justify-content: center; margin-top: 10px; margin-bottom: 10px;">
  <p>Copyright &copy; 2023, 중부대학교 정보보호학과 91709394 주현우</p>
</footer>

  </body>
</html>
